<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie:edge" />
    <title>Login-Page</title>

    <link
      href="https://fonts.googleapis.com/css?family=Kurale"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: aqua;
        color: black;
        line-height: 1.8;
      }
      a {
        text-decoration: none;
      }
      #container {
        margin: 100px auto;
        max-width: 800px;
        padding: 10px;
      }
      .form-wrap {
        background: white;
        padding: 20px 15px;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        display: block;
        color: blue;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 15px;
        border: black 1px solid;
        border-radius: 100px;
        color: white;
      }
      .form-wrap button {
        display: block;
        width: 100%;
        padding: 15px;
        margin-top: 15px;
        background: aqua;
        color: black;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background: lightskyblue;
      }
      .form-wrap .bottom-text {
        font-size: medium;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-bottom: 15px;
      }
      footer a {
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <!-- <footer>
        <p>Already have an account? <a href="#">Login</a> Here</p>
      </footer> -->
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>This easy to complete just take a few minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="First-Name" id="First-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="Last-Name" id="Last-name" />
          </div>
          <div class="form-group">
            <label for="Email"> Email</label>
            <input type="text" name="Email" id="email" />
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <input type="text" name="Password" id="password"
          </div>
          <div class="form-group">
            <label for="Second-Password">Confirm Password</label>
            <input type="text" name="Second-password" id="second"
          </div>
          <br />
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By Clicking the Sign Up button, You agree to our
            <a href="#">Term Conditions</a>and <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login</a> Here</p>
    </footer>
  </body>
</html>
